<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed #000;
            line-height: 30px;
            padding-left: 5px;
            margin: 5px;
        }
        li:hover{
            background-color: pink;
            transition: all 1s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(150px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 1s ease;
        }

        .v-move {
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }   

    </style>
</head>

<body>
    <div id="app">
        <label>
            Id:
            <input type="text" v-model="id">
        </label>
        <label>
            Name:
            <input type="text" v-model="name" @keydown.enter="add">
        </label>
        <input type="button" @click="add" value="添加">

        <transition-group tag="ul" appear>
            <li v-for="(item,i) of list" :key="item.id" @dblclick="del(i)">
                {{item.id}}----------{{item.name}}
            </li>
        </transition-group>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: '姚明'
                    },
                    {
                        id: 2,
                        name: '麦迪'
                    },
                    {
                        id: 3,
                        name: '科比'
                    },
                    {
                        id: 4,
                        name: '艾弗森'
                    },
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.name = this.id = ''
                },
                del(id) {
                    console.log(id)
                    this.list.splice(id, 1)
                }
            }
        })
    </script>
</body>

</html>